.node:
  image: node:14

  before_script:
    - '[[ -d node_modules ]] || npm ci --progress=false'

  cache:
    - key:
        files:
          - package-lock.json
      paths:
        - node_modules

build:
  extends: .node
  stage: build
  script:
    - npm run production
  artifacts:
    paths:
      - public
    expire_in: 1 day


deploy_production:
  stage: deploy
  image: atymic/php73-runner
  before_script:
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add - > /dev/null
  script:
    - /root/.composer/vendor/bin/dep deploy production --tag=$CI_COMMIT_REF_NAME -vvv
  only:
    - master
    - feature/compile-assets-in-repo
